
#client
token=MTE0OTUzNTgzNDc1Njg3NDI1MA.G6HHSW.uZDjsV1OKnwWQcXMI3EFHcU8XH4lw7Er1xV7uY
proxy_url=http://cekiqbfy-rotate:o3zr0h3c11qe@p.webshare.io:80

#postgresql
port=5432
password=admin
user=postgres
database=greedbot
host=localhost

#jishaku
JISHAKU_NO_UNDERSCORE=True
JISHAKU_NO_DM_TRACEBACK=True
JISHAKU_HIDE=True
JISHAKU_FORCE_PAGINATOR=True
JISHAKU_RETAIN=True

#api keys 
weather=64581e6f1d7d49ae834142709230804
pretend_key=5447e58a8d549945b51608923f2f748506defafc68a711cf860e377327580873
